RainMan beat Khabho in 6 ticks (seed 1)
Rrio beat Trio in 10 ticks (seed 1049292188)
Trio beat Rio in 12 ticks (seed 3529048752)
Tri beat Rri in 15 ticks (seed 3455597752)
Trio beat Rrio in 14 turns (Race Code: 2630345736)
Rio beat Tio in 16 turns (Race Code: 2207078880)
Rrio beat Trio in 15 turns (Race Code: 4026860216)
Tio beat Rio in 15 turns (Race Code: 872825420)
Tio beat Rio in 13 turns (race code 799225628)
Rio beat Tio in 17 turns (code 3707328396)
Tio beat Rio in 14 turns (code 4292563800)
Rio beat Tio in 16 turns (code 148919508)
Rio beat Tio in 14 turns (code 2130758692)
Tio beat Rio in 13 turns (code 4109744488)
Tio beat Rio in 17 turns (code 633477260)
